SESSION_SECRET_KEY=very_secret_key

SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:8000/api/v1/auth/callback/spotify/
SPOTIFY_SCOPE=user-read-private user-read-email

DO_SPACES_REGION_NAME=region_name # DigitalOcean Spaces region name
DO_SPACES_ENDPOINT_URL=origin_endpoint_url # DigitalOcean Spaces origin endpoint url
DO_SPACES_ACCESS_KEY=access_key # DigitalOcean Spaces access key
DO_SPACES_SECRET_KEY=secret_key # DigitalOcean Spaces secret key
